# IS2_2425

./: README.md
Practica1/Practica1a/ProyectoMaven/: .gitignore  pom.xml
Practica1/Practica1a/ProyectoMaven/src/main/java/es/unican/is2/practica1a/: Calculadora.java
Practica1/Practica1a/ProyectoMaven/src/test/java/es/unican/is2/practica1a/: CalculadoraTest.java
Practica1/Practica1b/ProyectoMaven/: dependency-reduced-pom.xml  pom.xml
Practica1/Practica1b/ProyectoMaven/src/main/java/es/unican/is2/practica1b/: Runner.java
Practica1/practica1a/ProyectoMaven/: .project
Practica1/practica1b/ProyectoMaven/: .project
Practica3/ProyectoMaven/: .project  pom.xml
Practica3/ProyectoMaven/Business/: pom.xml
Practica3/ProyectoMaven/Business/src/main/java/es/unican/is2/business/: GestionImpuestoCirculacion.java
Practica3/ProyectoMaven/Common/src/main/java/es/unican/is2/common/: Contribuyente.java  IGestionVehiculos.java  Motocicleta.java  TipoMotor.java  Turismo.java  Vehiculo.java
Practica3/ProyectoMaven/DAOH2/: .project  pom.xml
Practica3/ProyectoMaven/DAOH2/src/main/java/es/unican/is2/daoh2/: ContribuyenteMapper.java  ContribuyentesDAO.java  H2ServerConnectionManager.java  VehiculoMapper.java  VehiculosDAO.java
Practica3/ProyectoMaven/GUI/: pom.xml
Practica3/ProyectoMaven/GUI/src/main/java/es/unican/is2/gui/: VistaFuncionario.java
Practica3/ProyectoMaven/Main/: pom.xml
Practica3/ProyectoMaven/Main/src/main/java/es/unican/is2/main/: Runner.java
practica4/ProyectoMaven/: pom.xml
practica4/ProyectoMaven/Business/src/main/java/es/unican/is2/business/: GestionImpuestoCirculacion.java
practica4/ProyectoMaven/Common/: pom.xml
practica4/ProyectoMaven/Common/src/main/java/es/unican/is2/common/: DataAccessException.java  IContribuyentesDAO.java  IGestionContribuyentes.java  IInfoImpuestoCirculacion.java  OperacionNoValidaException.java  Turismo.java  Vehiculo.java
practica4/ProyectoMaven/DAOH2/src/main/java/es/unican/is2/daoh2/: ContribuyenteMapper.java  ContribuyentesDAO.java
practica4/ProyectoMaven/GUI/src/main/java/es/unican/is2/gui/: VistaFuncionario.java
practica4/ProyectoMaven/Main/: pom.xml
practica4/ProyectoMaven/ProyectoMaven/Common/src/main/java/es/unican/is2/common/: IVehiculosDAO.java
practica4/ProyectoMaven/ProyectoMaven/Main/src/main/java/es/unican/is2/main/: Runner.java
